{
	"name": "@xivanalysis/tooltips",
	"version": "0.1.6",
	"description": "Tooltips for xivanalysis, using data from xivapi",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xivanalysis/tooltips.git"
	},
	"homepage": "https://github.com/xivanalysis/tooltips#readme",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib",
		"!lib/.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "concurrently --kill-others-on-fail --names compile,declare \"yarn compile\" \"yarn declare\"",
		"clean": "rimraf lib",
		"compile": "babel src -d lib -x .ts,.tsx",
		"declare": "tsc",
		"storybook": "NODE_ENV=storybook start-storybook -p 6006",
		"storybook:build": "NODE_ENV=storybook build-storybook",
		"prepublishOnly": "yarn clean && yarn build"
	},
	"packageManager": "pnpm@10.0.0",
	"engines": {
		"node": "^22",
		"pnpm": "^10"
	},
	"dependencies": {
		"@babel/runtime": "^7.11.2",
		"@compiled/react": "^0.6.0"
	},
	"peerDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-decorators": "^7.10.5",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/plugin-transform-typescript": "^7.11.0",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@compiled/babel-plugin": "^0.6.0",
		"@storybook/addon-actions": "^6.0.22",
		"@storybook/addon-essentials": "^6.0.22",
		"@storybook/addon-links": "^6.0.22",
		"@storybook/react": "^6.0.22",
		"@types/debounce": "^1.2.0",
		"@types/react": "^16.9.50",
		"@types/react-dom": "^16.9.8",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"@typescript-eslint/parser": "^4.3.0",
		"babel-loader": "^8.1.0",
		"concurrently": "^5.3.0",
		"eslint": "^7.10.0",
		"eslint-plugin-react": "^7.21.3",
		"eslint-plugin-react-hooks": "^4.1.2",
		"lorem-ipsum": "^2.0.3",
		"prettier": "^2.1.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-is": "^16.13.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.0.3"
	}
}
