{
  "name": "@xivanalysis/tooltips",
  "version": "0.0.7",
  "description": "Tooltips for xivanalysis, using data from xivapi",
  "license": "MIT",
  "repository": "xivanalysis/tooltips",
  "homepage": "https://github.com/xivanalysis/tooltips#readme",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
